#유클리드 알고리즘 이란, 주어진 두 수 사이에 존재하는 최대공약수(GCD)를 구하는 알고리즘을 말한다.
#호제법 이란 두 수가 서로 상대방 수를 나누어 원하는 수를 얻는 알고리즘을 말한다. 
#a와 b의 최대공약수는 a를 b로 나눈 값의 나머지를 r이라고 할 때, b와 r의 최대공약수와 같다는 원리를 이용한다.


#최대공약수 
def GCD(a,b):

    #큰 수를 a, 작은수를 b로
    if a < b:
        tmp = a
        a = b
        b = tmp
    
    if a%b == 0:     #값이 나누어 떨어질 경우, 작은 수가 최대공약수가 된다.
        return b
    else:            #값이 나누어 떨어지지 않을 경우, 나머지를 인자로 하여 다시 최대공약수를 구하는 함수 GCD를 호출한다. (나누어 떨어질 때 까지 반복한다.)
        return GCD(b,a%b)
# 큰 수를 작은 값으로 나눈다. 
# 나눠떨어질 경우 작은 값이 최소공배수가 되고, 
# 나누어 떨어지지 않을 경우 나머지를 인자로 하여 다시 최대공약수를 구한다.


#최소공배수
def LCM(a,b,GCD):
    return (GCD * a/GCD * b/GCD)
    

a,b = input("두 수를 입력하시오 : ").split()
GCD = GCD(int(a),int(b))
print("최대공약수 :", GCD)
print("최소공배수 :", LCM(int(a), int(b), GCD))